<html>
	<head>
		<title> komi dot RUST!!!!11!!!1! </title>
		<style>
			body {
				background: url("bkg.gif");
				color: white;
				text-shadow: 1px 1px 2px purple;
				text-align: center;
			}
  			::selection {
				background-color: #ffc6f7;
				color: black;
			}
			a {
				color: #bb86fc;
				text-decoration: none;
				transition-duration: 0.9s;
			}
			a:hover {
				text-decoration: underline;
				text-shadow: 2px 2px 3px purple;
				color: #ffc6f7;
			}
			link::before {
				content: "[*] ";
			}
  			.komidotrs {
  				color: #bb86fc;
    				font-size:20px;
	    			transition: color 0.8s, text-shadow 0.8s ease;
	    			animation: 0.8s ease 0s 1 normal forwards;
	    			line-height: 29px;
  			}
			#overlay {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(255, 255, 255, 1);
				color: black;
				font-size: 2rem;
				cursor: pointer;
				text-align: center;
				opacity: 1;
				transition: opacity 1s ease-in-out;
			}
		</style>
		 <link rel="icon" href="rust.png">
	</head>
	
	<body>
		<audio id="audio" preload="auto" src="mb.mp3"></audio>
		<div id="overlay"><br><br><br>Click to Enter<br><br><img src="wall.gif" height="40%"></div>
<pre class="komidotrs">
 /$$                               /$$                        
| $$                              |__/                        
| $$   /$$  /$$$$$$  /$$$$$$/$$$$  /$$      /$$$$$$   /$$$$$$$
| $$  /$$/ /$$__  $$| $$_  $$_  $$| $$     /$$__  $$ /$$_____/
| $$$$$$/ | $$  \ $$| $$ \ $$ \ $$| $$    | $$  \__/|  $$$$$$ 
| $$_  $$ | $$  | $$| $$ | $$ | $$| $$    | $$       \____  $$
| $$ \  $$|  $$$$$$/| $$ | $$ | $$| $$ /$$| $$       /$$$$$$$/
|__/  \__/ \______/ |__/ |__/ |__/|__/|__/|__/      |_______/ 
</pre>
		<h1>println!("hi welcome");</h1>
 <a href='https://free-hit-counters.net/'>https://free-hit-counters.net</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=0a5505fc02fee21cd6928f7ce634f383374c483c'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1546807/t/13"></script>
		<h1>this is the worlds greatest website ever no one can tell me otherwise.</h1>
		<h2>i am cool and i love sleeping and making stupid programs</h2>
		<h2>cybersec is my "passion", but so is trolling.</h2>
		<h2>i am very friendly and do not bite</h2>
		<h2>i am also a fan of something called hello kitty. its tuff.</h2>
		<p>this website is sponsored by the FBI and NSA and the NCA and the NCSC along with the rust programming language</p>
		<h3><a class="link" href="https://t.me/komiboo">telegram @komiboo</a></h3>
		<h3><a class="link" href="signal:komi.01">signal @komi.01</a></h3>
		<h3><a class="link" href="https://keybase.io/eepy">keybase @eepy</a></h3>
		<img src="ferris.png" height="200px">
			<br>
			<br>
		<p>shoutout my twitter fanbase @xml @vxunderground @o2 @maryannmccarra
			<br>
			<br>
		<h3>i currenlty own <b>82</b> OGUs, and <b>6</b> bitcoins</h3>
		<img src="femboy.png">
			<br>
<pre>
-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEaYI4phYJKwYBBAHaRw8BAQdAjInaqah5J4h2UjExWvVA2qzgxXOdk8WQRsHi
GPJ06re0FGtvbWkgPGtvbWlAbnhrby5uZXQ+iJMEExYKADsWIQTVRTc69piAMW6+
/AR5yfYqyNB/HAUCaYI4pgIbIwULCQgHAgIiAgYVCgkICwIEFgIDAQIeBwIXgAAK
CRB5yfYqyNB/HF15APwJ9S2RSwM1vMzYA94AjNDeLZRllxfkH39Gfiwmq/x32wD/
dmjEws9wRWygdg0YMcwcJ7jjAYg736EvVAPT9mrJjAe4OARpgjimEgorBgEEAZdV
AQUBAQdAfoi9JP4NJ9tnGiLXym1bXG+NofLhQ2ma79as9j9YLicDAQgHiHgEGBYK
ACAWIQTVRTc69piAMW6+/AR5yfYqyNB/HAUCaYI4pgIbDAAKCRB5yfYqyNB/HHpv
AQDgdQrP6YaaexRFyiOsqWimMDuBGcm/svtpR3qn3a4aEgD+LA5GAiX+dzCgbuP9
KDcn3tc8D2p/f2nVFmvUb4igMAM=
=ceb7
-----END PGP PUBLIC KEY BLOCK-----
</pre>
		<img src="Fedpostsworstbaiteveraskedtoleavefbi.png" width="60%">
		<img src="flowers.gif">
		<h2>thanks for visiting</h2>


		<script>        
			const overlay = document.getElementById('overlay');
		        const mainContent = document.getElementById('main-content');
		        const audio = document.getElementById('audio');

		        overlay.addEventListener('click', function() {
		            overlay.style.opacity = '0';
		            audio.play();
		            setTimeout(function() {
                		overlay.style.display = 'none';
		                mainContent.style.display = 'block';
		            }, 1000);
		        });

		</script>	
		<script>
			document.addEventListener('contextmenu', function(e) {
			        e.preventDefault();
			});
    			document.onkeydown = function(e) {
    				if(event.keyCode == 123) {
    					alert("yah so u cant do that")
    					return false;
    				}
    				if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
			    		alert("oh no u dont....")	
    					return false;
			    	}
    				if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
    					alert("meow")
    					return false;
    				}
    				if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
 					alert("eek what r u doing.....")
    					return false;
    				}
    				if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
    					alert("Nice try")
    					return false;
    				}
    				if(e.ctrlKey && e.keyCode == 'C'.charCodeAt(0)) {
    					alert("wtf is there to copy.. nice try")
    					return false;
    				}
    				if(e.ctrlKey && e.keyCode == 'J'.charCodeAt(0)) {
    					alert("no download for u...")
    					return false;
    				}
    				if(e.ctrlKey && e.keyCode == 'I'.charCodeAt(0)) {
    					alert("i have no certificates")
    					return false;
    				}
    				if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)) {
    					alert("this website is protected under copyright and saving it is a crime")
    					return false;
    				}
    				if(e.ctrlKey && e.shiftKey && e.keyCode == 'A'.charCodeAt(0)) {
    					alert("this website is protected under copyright and saving it is a crime")
    					return false;
    				}
    				if(e.ctrlKey && e.keyCode == 'T'.charCodeAt(0)) {
    					alert("NO STAY HERE PLEASEEEE")
    					return false;
   	 			}
    				if(e.ctrlKey && e.keyCode == 'B'.charCodeAt(0)) {
    					alert("They changed it to ctrl+d")
    					return false;
    				}    
    				if(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)) {
    					alert("selecting all.... just use ur cursor omg!!")
    					return false;
    				}
    				if(e.ctrlKey && e.keyCode == 'V'.charCodeAt(0)) {
    					alert("i see no text box what r u pasting")
    					return false;
    				}
    			}
		</script>
	</body>
</html>
